# Database name
DB_NAME=
# Database server user
DB_USERNAME=
# Database server password
DB_PASSWORD=
# SQL Database: mysql
DB_ENGINE=
# Database host: 127.0.0.1
DB_HOST=
# Database port: 3306
DB_PORT=

# Secret for JWT tokens - any value
JWT_SECRET=
